{
  "rewrites": [
    {
      "source": "/news.html",
      "destination": "/news.html"
    },
    {
      "source": "/news.html/(.*)",
      "destination": "/news.html"
    },
    {
      "source": "/news.html(.*)",
      "destination": "/news.html"
    }
  ]
}
